{
	'manufacture':'Apple',
	'bssid':'5c5b35091171',
	'ip':'192.168.0.129',
	'zones':[

	],
	'idle_time':38,
	'site_id':'fc656275-b157-43fd-b922-5f4f341c19bf',
	'rx_rate':6.0,
	'ap_mac':'5c5b350eb253',
	'psk_id':'',
	'dual_band':True,
	'vlan_id':'1',
	'num_locating_aps':1,
	'uptime':1314,
	'ssid':'Zoxcleb_5',
	'rx_pkts':5073,
	'proto':'ac',
	'tx_retries':295,
	'hostname':'GPS-Phone',
	'tx_bps':0,
	'key_mgmt':'WPA2-PSK-FT/CCMP',
	'channel':149,
	'rssi':-72,
	'username':'',
	'family':'iPhone',
	'map_id':'023d7ce1-efa9-44cc-ad82-5401659f5167',
	'airwatch':None,
	'rx_retries':204,
	'band':'5',
	'mac':'e0338eb266f8',
	'snr':19,
	'is_guest':False,
	'tx_bytes':30908437,
	'annotation':'unknown',
	'tx_rate':780.0,
	'rx_bps':0,
	'_id':'e0338eb266f8',
	'tx_pkts':20996,
	'rx_bytes':930716,
	'wxrule_id':None,
	'vbeacons':[

	],
	'_ttl':255,
	'rssizones':[

	],
	'ap_id':'00000000-0000-0000-1000-5c5b350eb253',
	'y':1148.2929000000001,
	'x':1440.808,
	'model':'XS',
	'wlan_id':'81658411-f91c-4fbe-86c6-b0d6d879c0c0',
	'os':'12.2',
	'last_seen':1557591058
 }
